<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-color: rgb(39, 0, 74);
        }
        .background{
            height: 400px;
            width: auto;
            background-image: url(zbackgroundparty3.jpg);
            background-size: cover;
        }
        .navbar{
            display: flex;
            flex-direction: row-reverse;
            gap: 50px;
        }
        button{
            background-color: transparent;
            color: aliceblue;
            height: 40px;
            border: none;
            margin-top: 20px;  
        }
        .box{
            margin-top: 30px;
            height: 100%;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .box img {
            width: 150px;
            height: 225px;
            border-radius: 10px;
            border: 1px solid white;

        }

    </style>
</head>
<body>
    <div class="background">
        <div class="navbar">
            <div></div>
            <button>Events</button><button>About us</button><button>Home</button><button>Contact us</button><button>Help</button>
        </div>
    </div>
    <div class="box">
        <img src="event1.avif" alt="event pic">
        <img src="event2.avif" alt="event pic">
        <img src="event3.avif" alt="event pic">
        <img src="event4.avif" alt="event pic">
        <img src="event5.avif" alt="event pic">

    </div>
</body>
</html>